<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <link rel="icon" type="image/png" href="./favicon.svg" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      --white-color: #fff;
      --black-color: #1b1b1b;

      --background-color: var(--white-color);
      --primary-text-color: var(--black-color);

      background-color: var(--background-color);
      color: var(--primary-text-color);
    }

    @media (prefers-color-scheme: dark) {
      html {
        --background-color: var(--black-color);
        --primary-text-color: var(--white-color);
      }
    }

    body {
      margin: 0;
    }
  </style>
  <body></body>
</html>
